./Bases/dna/resultsDecoded/*.out.decoded 	 0
./Bases/dna/resultsDecoded/*.out.decoded 	 0
./Bases/dna/resultsDecoded/dna.100MB_bwt_100.out.decoded 	 1.2
./Bases/dna/resultsDecoded/dna.100MB_bwt_1000.out.decoded 	 1.16667
./Bases/dna/resultsDecoded/dna.100MB_bwt_10000.out.decoded 	 1.15
./Bases/dna/resultsDecoded/dna.100MB_bwt_10000_huff.out.decoded 	 1.21667
./Bases/dna/resultsDecoded/dna.100MB_bwt_10000_huff_runl.out.decoded 	 1.31667
./Bases/dna/resultsDecoded/dna.100MB_bwt_10000_runl.out.decoded 	 1.5
./Bases/dna/resultsDecoded/dna.100MB_bwt_1000_huff.out.decoded 	 1.23333
./Bases/dna/resultsDecoded/dna.100MB_bwt_1000_huff_runl.out.decoded 	 1.25
./Bases/dna/resultsDecoded/dna.100MB_bwt_1000_runl.out.decoded 	 1.3
./Bases/dna/resultsDecoded/dna.100MB_bwt_100_huff.out.decoded 	 1.33333
./Bases/dna/resultsDecoded/dna.100MB_bwt_100_huff_runl.out.decoded 	 1.51667
./Bases/dna/resultsDecoded/dna.100MB_bwt_100_runl.out.decoded 	 1.71667
./Bases/dna/resultsDecoded/dna.100MB_bwt_500.out.decoded 	 1.2
./Bases/dna/resultsDecoded/dna.100MB_bwt_500_huff.out.decoded 	 1.26667
./Bases/dna/resultsDecoded/dna.100MB_bwt_500_huff_runl.out.decoded 	 1.36667
./Bases/dna/resultsDecoded/dna.100MB_bwt_500_runl.out.decoded 	 1.51667
./Bases/dna/resultsDecoded/dna.100MB_huff.out.decoded 	 0.0833333
./Bases/dna/resultsDecoded/dna.100MB_huff_runl.out.decoded 	 0.166667
./Bases/dna/resultsDecoded/dna.100MB_runl.out.decoded 	 0.35
./Bases/dna/resultsDecoded/dna.200MB_bwt_100.out.decoded 	 2.7
./Bases/dna/resultsDecoded/dna.200MB_bwt_1000.out.decoded 	 2.35
./Bases/dna/resultsDecoded/dna.200MB_bwt_10000.out.decoded 	 2.31667
./Bases/dna/resultsDecoded/dna.200MB_bwt_10000_huff.out.decoded 	 2.46667
./Bases/dna/resultsDecoded/dna.200MB_bwt_10000_huff_runl.out.decoded 	 2.66667
./Bases/dna/resultsDecoded/dna.200MB_bwt_10000_runl.out.decoded 	 2.96667
./Bases/dna/resultsDecoded/dna.200MB_bwt_1000_huff.out.decoded 	 2.5
./Bases/dna/resultsDecoded/dna.200MB_bwt_1000_huff_runl.out.decoded 	 2.68333
./Bases/dna/resultsDecoded/dna.200MB_bwt_1000_runl.out.decoded 	 3.1
./Bases/dna/resultsDecoded/dna.200MB_bwt_100_huff.out.decoded 	 2.86667
./Bases/dna/resultsDecoded/dna.200MB_bwt_100_huff_runl.out.decoded 	 3.01667
./Bases/dna/resultsDecoded/dna.200MB_bwt_100_runl.out.decoded 	 3.01667
./Bases/dna/resultsDecoded/dna.200MB_bwt_500.out.decoded 	 2.05
./Bases/dna/resultsDecoded/dna.200MB_bwt_500_huff.out.decoded 	 2.2
./Bases/dna/resultsDecoded/dna.200MB_bwt_500_huff_runl.out.decoded 	 2.31667
./Bases/dna/resultsDecoded/dna.200MB_bwt_500_runl.out.decoded 	 2.63333
./Bases/dna/resultsDecoded/dna.200MB_huff.out.decoded 	 0.133333
./Bases/dna/resultsDecoded/dna.200MB_huff_runl.out.decoded 	 0.3
./Bases/dna/resultsDecoded/dna.200MB_runl.out.decoded 	 0.6
./Bases/dna/resultsDecoded/dna.50MB_bwt_100.out.decoded 	 0.6
./Bases/dna/resultsDecoded/dna.50MB_bwt_1000.out.decoded 	 0.516667
./Bases/dna/resultsDecoded/dna.50MB_bwt_10000.out.decoded 	 0.483333
./Bases/dna/resultsDecoded/dna.50MB_bwt_10000_huff.out.decoded 	 0.533333
./Bases/dna/resultsDecoded/dna.50MB_bwt_10000_huff_runl.out.decoded 	 0.566667
./Bases/dna/resultsDecoded/dna.50MB_bwt_10000_runl.out.decoded 	 0.633333
./Bases/dna/resultsDecoded/dna.50MB_bwt_1000_huff.out.decoded 	 0.533333
./Bases/dna/resultsDecoded/dna.50MB_bwt_1000_huff_runl.out.decoded 	 0.566667
./Bases/dna/resultsDecoded/dna.50MB_bwt_1000_runl.out.decoded 	 0.65
./Bases/dna/resultsDecoded/dna.50MB_bwt_100_huff.out.decoded 	 0.6
./Bases/dna/resultsDecoded/dna.50MB_bwt_100_huff_runl.out.decoded 	 0.65
./Bases/dna/resultsDecoded/dna.50MB_bwt_100_runl.out.decoded 	 0.716667
./Bases/dna/resultsDecoded/dna.50MB_bwt_500.out.decoded 	 0.516667
./Bases/dna/resultsDecoded/dna.50MB_bwt_500_huff.out.decoded 	 0.533333
./Bases/dna/resultsDecoded/dna.50MB_bwt_500_huff_runl.out.decoded 	 0.583333
./Bases/dna/resultsDecoded/dna.50MB_bwt_500_runl.out.decoded 	 0.666667
./Bases/dna/resultsDecoded/dna.50MB_huff.out.decoded 	 0.0333333
./Bases/dna/resultsDecoded/dna.50MB_huff_runl.out.decoded 	 0.0666667
./Bases/dna/resultsDecoded/dna.50MB_runl.out.decoded 	 0.15
