./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_100.out.decoded 	 2.53333
./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_1000.out.decoded 	 1.93333
./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_10000.out.decoded 	 1.86667
./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_10000_huff.out.decoded 	 1.95
./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_10000_huff_runl.out.decoded 	 1.93333
./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_10000_runl.out.decoded 	 2
./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_1000_huff.out.decoded 	 2.1
./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_1000_huff_runl.out.decoded 	 2.21667
./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_1000_runl.out.decoded 	 2.3
./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_100_huff.out.decoded 	 2.8
./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_100_huff_runl.out.decoded 	 2.88333
./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_100_runl.out.decoded 	 2.9
./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_500.out.decoded 	 2.1
./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_500_huff.out.decoded 	 2.2
./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_500_huff_runl.out.decoded 	 2.28333
./Bases/xml/resultsDecoded/dblp.xml.100MB_bwt_500_runl.out.decoded 	 2.38333
./Bases/xml/resultsDecoded/dblp.xml.100MB_huff.out.decoded 	 0.15
./Bases/xml/resultsDecoded/dblp.xml.100MB_huff_runl.out.decoded 	 0.216667
./Bases/xml/resultsDecoded/dblp.xml.100MB_runl.out.decoded 	 0.3
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_100.out.decoded 	 5.4
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_1000.out.decoded 	 4.41667
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_10000.out.decoded 	 4.16667
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_10000_huff.out.decoded 	 4.21667
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_10000_huff_runl.out.decoded 	 4.3
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_10000_runl.out.decoded 	 4.35
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_1000_huff.out.decoded 	 4.6
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_1000_huff_runl.out.decoded 	 4.8
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_1000_runl.out.decoded 	 4.88333
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_100_huff.out.decoded 	 5.8
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_100_huff_runl.out.decoded 	 6.1
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_100_runl.out.decoded 	 6.1
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_500.out.decoded 	 4.5
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_500_huff.out.decoded 	 4.85
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_500_huff_runl.out.decoded 	 4.88333
./Bases/xml/resultsDecoded/dblp.xml.200MB_bwt_500_runl.out.decoded 	 4.9
./Bases/xml/resultsDecoded/dblp.xml.200MB_huff.out.decoded 	 0.366667
./Bases/xml/resultsDecoded/dblp.xml.200MB_huff_runl.out.decoded 	 0.4
./Bases/xml/resultsDecoded/dblp.xml.200MB_runl.out.decoded 	 0.616667
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_100.out.decoded 	 1.26667
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_1000.out.decoded 	 0.966667
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_10000.out.decoded 	 0.866667
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_10000_huff.out.decoded 	 0.933333
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_10000_huff_runl.out.decoded 	 0.933333
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_10000_runl.out.decoded 	 0.95
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_1000_huff.out.decoded 	 1.03333
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_1000_huff_runl.out.decoded 	 1.06667
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_1000_runl.out.decoded 	 1.1
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_100_huff.out.decoded 	 1.33333
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_100_huff_runl.out.decoded 	 1.38333
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_100_runl.out.decoded 	 1.4
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_500.out.decoded 	 1.03333
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_500_huff.out.decoded 	 1.08333
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_500_huff_runl.out.decoded 	 1.13333
./Bases/xml/resultsDecoded/dblp.xml.50MB_bwt_500_runl.out.decoded 	 1.16667
./Bases/xml/resultsDecoded/dblp.xml.50MB_huff.out.decoded 	 0.0666667
./Bases/xml/resultsDecoded/dblp.xml.50MB_huff_runl.out.decoded 	 0.116667
./Bases/xml/resultsDecoded/dblp.xml.50MB_runl.out.decoded 	 0.133333
