 109051914 dblp.xml.100MB_bwt_100.out
 105277042 dblp.xml.100MB_bwt_1000.out
 104899554 dblp.xml.100MB_bwt_10000.out
  68955601 dblp.xml.100MB_bwt_10000_huff.out
  33342791 dblp.xml.100MB_bwt_10000_huff_runl.out
  44973719 dblp.xml.100MB_bwt_10000_runl.out
  69333089 dblp.xml.100MB_bwt_1000_huff.out
  67258891 dblp.xml.100MB_bwt_1000_huff_runl.out
  90921198 dblp.xml.100MB_bwt_1000_runl.out
  73107961 dblp.xml.100MB_bwt_100_huff.out
  77269667 dblp.xml.100MB_bwt_100_huff_runl.out
 109845753 dblp.xml.100MB_bwt_100_runl.out
 105696474 dblp.xml.100MB_bwt_500.out
  69752521 dblp.xml.100MB_bwt_500_huff.out
  70678680 dblp.xml.100MB_bwt_500_huff_runl.out
  98176625 dblp.xml.100MB_bwt_500_runl.out
  68913648 dblp.xml.100MB_huff.out
  69120503 dblp.xml.100MB_huff_runl.out
 104966006 dblp.xml.100MB_runl.out
 218103818 dblp.xml.200MB_bwt_100.out
 210554074 dblp.xml.200MB_bwt_1000.out
 209799098 dblp.xml.200MB_bwt_10000.out
 138681867 dblp.xml.200MB_bwt_10000_huff.out
  68194706 dblp.xml.200MB_bwt_10000_huff_runl.out
  91684864 dblp.xml.200MB_bwt_10000_runl.out
 139436843 dblp.xml.200MB_bwt_1000_huff.out
 133938762 dblp.xml.200MB_bwt_1000_huff_runl.out
 180343014 dblp.xml.200MB_bwt_1000_runl.out
 146986587 dblp.xml.200MB_bwt_100_huff.out
 155345729 dblp.xml.200MB_bwt_100_huff_runl.out
 219628137 dblp.xml.200MB_bwt_100_runl.out
 211392934 dblp.xml.200MB_bwt_500.out
 140275703 dblp.xml.200MB_bwt_500_huff.out
 142628829 dblp.xml.200MB_bwt_500_huff_runl.out
 196632698 dblp.xml.200MB_bwt_500_runl.out
 138597970 dblp.xml.200MB_huff.out
 139058631 dblp.xml.200MB_huff_runl.out
 209961119 dblp.xml.200MB_runl.out
  54525962 dblp.xml.50MB_bwt_100.out
  52638526 dblp.xml.50MB_bwt_1000.out
  52449782 dblp.xml.50MB_bwt_10000.out
  34498759 dblp.xml.50MB_bwt_10000_huff.out
  16759638 dblp.xml.50MB_bwt_10000_huff_runl.out
  22364633 dblp.xml.50MB_bwt_10000_runl.out
  34687503 dblp.xml.50MB_bwt_1000_huff.out
  33889264 dblp.xml.50MB_bwt_1000_huff_runl.out
  45800129 dblp.xml.50MB_bwt_1000_runl.out
  36574939 dblp.xml.50MB_bwt_100_huff.out
  38625105 dblp.xml.50MB_bwt_100_huff_runl.out
  54406658 dblp.xml.50MB_bwt_100_runl.out
  52848242 dblp.xml.50MB_bwt_500.out
  34897219 dblp.xml.50MB_bwt_500_huff.out
  35410790 dblp.xml.50MB_bwt_500_huff_runl.out
  49225029 dblp.xml.50MB_bwt_500_runl.out
  34477778 dblp.xml.50MB_huff.out
  34567445 dblp.xml.50MB_huff_runl.out
  52450928 dblp.xml.50MB_runl.out
      3417 times.txt
5403888766 total
