 109051914 dna.100MB_bwt_100.out
 105277042 dna.100MB_bwt_1000.out
 105277042 dna.100MB_bwt_10000.out
  29325317 dna.100MB_bwt_10000_huff.out
  36039754 dna.100MB_bwt_10000_huff_runl.out
 108602669 dna.100MB_bwt_10000_runl.out
  29325317 dna.100MB_bwt_1000_huff.out
  36039754 dna.100MB_bwt_1000_huff_runl.out
 108602669 dna.100MB_bwt_1000_runl.out
  33100189 dna.100MB_bwt_100_huff.out
  39890635 dna.100MB_bwt_100_huff_runl.out
 110643443 dna.100MB_bwt_100_runl.out
 105696474 dna.100MB_bwt_500.out
  29744749 dna.100MB_bwt_500_huff.out
  36473771 dna.100MB_bwt_500_huff_runl.out
 108167926 dna.100MB_bwt_500_runl.out
  28905876 dna.100MB_huff.out
  36150873 dna.100MB_huff_runl.out
 106204513 dna.100MB_runl.out
 218103818 dna.200MB_bwt_100.out
 210554074 dna.200MB_bwt_1000.out
 210554074 dna.200MB_bwt_10000.out
  58579960 dna.200MB_bwt_10000_huff.out
  72049066 dna.200MB_bwt_10000_huff_runl.out
 217185227 dna.200MB_bwt_10000_runl.out
  58579960 dna.200MB_bwt_1000_huff.out
  72049066 dna.200MB_bwt_1000_huff_runl.out
 217185227 dna.200MB_bwt_1000_runl.out
  66129704 dna.200MB_bwt_100_huff.out
  79740037 dna.200MB_bwt_100_huff_runl.out
 221240029 dna.200MB_bwt_100_runl.out
 211392934 dna.200MB_bwt_500.out
  59418820 dna.200MB_bwt_500_huff.out
  72922765 dna.200MB_bwt_500_huff_runl.out
 216312085 dna.200MB_bwt_500_runl.out
  57741087 dna.200MB_huff.out
  72276943 dna.200MB_huff_runl.out
 214103717 dna.200MB_runl.out
  54525962 dna.50MB_bwt_100.out
  52638526 dna.50MB_bwt_1000.out
  52638526 dna.50MB_bwt_10000.out
  14693573 dna.50MB_bwt_10000_huff.out
  18049306 dna.50MB_bwt_10000_huff_runl.out
  54294447 dna.50MB_bwt_10000_runl.out
  14693573 dna.50MB_bwt_1000_huff.out
  18049306 dna.50MB_bwt_1000_huff_runl.out
  54294447 dna.50MB_bwt_1000_runl.out
  16581009 dna.50MB_bwt_100_huff.out
  19973169 dna.50MB_bwt_100_huff_runl.out
  54909774 dna.50MB_bwt_100_runl.out
  52848242 dna.50MB_bwt_500.out
  14903289 dna.50MB_bwt_500_huff.out
  18264808 dna.50MB_bwt_500_huff_runl.out
  54078944 dna.50MB_bwt_500_runl.out
  14483848 dna.50MB_huff.out
  18080073 dna.50MB_huff_runl.out
  53121984 dna.50MB_runl.out
      3158 times.txt
4559764484 total
