 109051914 english.100MB_bwt_100.out
 105277042 english.100MB_bwt_1000.out
 104899554 english.100MB_bwt_10000.out
  60241041 english.100MB_bwt_10000_huff.out
  60113437 english.100MB_bwt_10000_huff_runl.out
  96712398 english.100MB_bwt_10000_runl.out
  60618529 english.100MB_bwt_1000_huff.out
  64057374 english.100MB_bwt_1000_huff_runl.out
 103795727 english.100MB_bwt_1000_runl.out
  64393401 english.100MB_bwt_100_huff.out
  67273058 english.100MB_bwt_100_huff_runl.out
 109980435 english.100MB_bwt_100_runl.out
 105696474 english.100MB_bwt_500.out
  61037961 english.100MB_bwt_500_huff.out
  64878541 english.100MB_bwt_500_huff_runl.out
 105442620 english.100MB_bwt_500_runl.out
  60199088 english.100MB_huff.out
  60135995 english.100MB_huff_runl.out
 104542307 english.100MB_runl.out
 218103818 english.200MB_bwt_100.out
 210554074 english.200MB_bwt_1000.out
 209799098 english.200MB_bwt_10000.out
 119625915 english.200MB_bwt_10000_huff.out
 120118426 english.200MB_bwt_10000_huff_runl.out
 193972370 english.200MB_bwt_10000_runl.out
 120380891 english.200MB_bwt_1000_huff.out
 127837973 english.200MB_bwt_1000_huff_runl.out
 208068204 english.200MB_bwt_1000_runl.out
 127930635 english.200MB_bwt_100_huff.out
 133779050 english.200MB_bwt_100_huff_runl.out
 219976666 english.200MB_bwt_100_runl.out
 211392934 english.200MB_bwt_500.out
 121219751 english.200MB_bwt_500_huff.out
 129342895 english.200MB_bwt_500_huff_runl.out
 211258039 english.200MB_bwt_500_runl.out
 119542018 english.200MB_huff.out
 119474300 english.200MB_huff_runl.out
 209089729 english.200MB_runl.out
  54525962 english.50MB_bwt_100.out
  52638526 english.50MB_bwt_1000.out
  52449782 english.50MB_bwt_10000.out
  29938971 english.50MB_bwt_10000_huff.out
  30077531 english.50MB_bwt_10000_huff_runl.out
  48404493 english.50MB_bwt_10000_runl.out
  30127715 english.50MB_bwt_1000_huff.out
  32035439 english.50MB_bwt_1000_huff_runl.out
  51961228 english.50MB_bwt_1000_runl.out
  32015151 english.50MB_bwt_100_huff.out
  33538690 english.50MB_bwt_100_huff_runl.out
  54988337 english.50MB_bwt_100_runl.out
  52848242 english.50MB_bwt_500.out
  30337431 english.50MB_bwt_500_huff.out
  32439035 english.50MB_bwt_500_huff_runl.out
  52793842 english.50MB_bwt_500_runl.out
  29917990 english.50MB_huff.out
  29956375 english.50MB_huff_runl.out
  52291907 english.50MB_runl.out
      3597 times.txt
5483103926 total
