./Bases/english/results/english.100MB_bwt_100.out 	 0.966667
./Bases/english/results/english.100MB_bwt_500.out 	 1.61667
./Bases/english/results/english.100MB_bwt_1000.out 	 2.03333
./Bases/english/results/english.100MB_bwt_10000.out 	 4.25
./Bases/english/results/english.100MB_huff.out 	 1.48333
./Bases/english/results/english.100MB_runl.out 	 0.3
./Bases/english/results/english.100MB_huff_runl.out 	 1.66667
./Bases/english/results/english.100MB_bwt_100_huff.out 	 2.53333
./Bases/english/results/english.100MB_bwt_500_huff.out 	 3.08333
./Bases/english/results/english.100MB_bwt_1000_huff.out 	 3.98333
./Bases/english/results/english.100MB_bwt_10000_huff.out 	 5.88333
./Bases/english/results/english.100MB_bwt_100_runl.out 	 1.45
./Bases/english/results/english.100MB_bwt_500_runl.out 	 2
./Bases/english/results/english.100MB_bwt_1000_runl.out 	 2.78333
./Bases/english/results/english.100MB_bwt_10000_runl.out 	 4.85
./Bases/english/results/english.100MB_bwt_100_huff_runl.out 	 3
./Bases/english/results/english.100MB_bwt_500_huff_runl.out 	 3.51667
./Bases/english/results/english.100MB_bwt_1000_huff_runl.out 	 3.83333
./Bases/english/results/english.100MB_bwt_10000_huff_runl.out 	 5.36667
./Bases/english/results/english.200MB_bwt_100.out 	 2.41667
./Bases/english/results/english.200MB_bwt_500.out 	 3.23333
./Bases/english/results/english.200MB_bwt_1000.out 	 3.75
./Bases/english/results/english.200MB_bwt_10000.out 	 9.01667
./Bases/english/results/english.200MB_huff.out 	 3.03333
./Bases/english/results/english.200MB_runl.out 	 0.583333
./Bases/english/results/english.200MB_huff_runl.out 	 4
./Bases/english/results/english.200MB_bwt_100_huff.out 	 5.85
./Bases/english/results/english.200MB_bwt_500_huff.out 	 6.86667
./Bases/english/results/english.200MB_bwt_1000_huff.out 	 7.56667
./Bases/english/results/english.200MB_bwt_10000_huff.out 	 11.9833
./Bases/english/results/english.200MB_bwt_100_runl.out 	 3.2
./Bases/english/results/english.200MB_bwt_500_runl.out 	 4.48333
./Bases/english/results/english.200MB_bwt_1000_runl.out 	 5.73333
./Bases/english/results/english.200MB_bwt_10000_runl.out 	 8.81667
./Bases/english/results/english.200MB_bwt_100_huff_runl.out 	 6.63333
./Bases/english/results/english.200MB_bwt_500_huff_runl.out 	 7.11667
./Bases/english/results/english.200MB_bwt_1000_huff_runl.out 	 7.8
./Bases/english/results/english.200MB_bwt_10000_huff_runl.out 	 10.8
./Bases/english/results/english.50MB_bwt_100.out 	 0.65
./Bases/english/results/english.50MB_bwt_500.out 	 0.816667
./Bases/english/results/english.50MB_bwt_1000.out 	 1.06667
./Bases/english/results/english.50MB_bwt_10000.out 	 2.01667
./Bases/english/results/english.50MB_huff.out 	 0.75
./Bases/english/results/english.50MB_runl.out 	 0.183333
./Bases/english/results/english.50MB_huff_runl.out 	 0.833333
./Bases/english/results/english.50MB_bwt_100_huff.out 	 1.3
./Bases/english/results/english.50MB_bwt_500_huff.out 	 2.06667
./Bases/english/results/english.50MB_bwt_1000_huff.out 	 1.73333
./Bases/english/results/english.50MB_bwt_10000_huff.out 	 3.03333
./Bases/english/results/english.50MB_bwt_100_runl.out 	 0.8
./Bases/english/results/english.50MB_bwt_500_runl.out 	 1.1
./Bases/english/results/english.50MB_bwt_1000_runl.out 	 1.23333
./Bases/english/results/english.50MB_bwt_10000_runl.out 	 2.5
./Bases/english/results/english.50MB_bwt_100_huff_runl.out 	 1.48333
./Bases/english/results/english.50MB_bwt_500_huff_runl.out 	 1.76667
./Bases/english/results/english.50MB_bwt_1000_huff_runl.out 	 1.91667
./Bases/english/results/english.50MB_bwt_10000_huff_runl.out 	 2.95
