./Bases/xml/results/dblp.xml.100MB_bwt_100.out 	 1.1
./Bases/xml/results/dblp.xml.100MB_bwt_500.out 	 1.55
./Bases/xml/results/dblp.xml.100MB_bwt_1000.out 	 2.16667
./Bases/xml/results/dblp.xml.100MB_bwt_10000.out 	 6.33333
./Bases/xml/results/dblp.xml.100MB_huff.out 	 1.75
./Bases/xml/results/dblp.xml.100MB_runl.out 	 0.35
./Bases/xml/results/dblp.xml.100MB_huff_runl.out 	 1.83333
./Bases/xml/results/dblp.xml.100MB_bwt_100_huff.out 	 2.78333
./Bases/xml/results/dblp.xml.100MB_bwt_500_huff.out 	 3.45
./Bases/xml/results/dblp.xml.100MB_bwt_1000_huff.out 	 3.85
./Bases/xml/results/dblp.xml.100MB_bwt_10000_huff.out 	 8.18333
./Bases/xml/results/dblp.xml.100MB_bwt_100_runl.out 	 1.68333
./Bases/xml/results/dblp.xml.100MB_bwt_500_runl.out 	 2.25
./Bases/xml/results/dblp.xml.100MB_bwt_1000_runl.out 	 3
./Bases/xml/results/dblp.xml.100MB_bwt_10000_runl.out 	 7.08333
./Bases/xml/results/dblp.xml.100MB_bwt_100_huff_runl.out 	 3.18333
./Bases/xml/results/dblp.xml.100MB_bwt_500_huff_runl.out 	 3.63333
./Bases/xml/results/dblp.xml.100MB_bwt_1000_huff_runl.out 	 4.23333
./Bases/xml/results/dblp.xml.100MB_bwt_10000_huff_runl.out 	 7.68333
./Bases/xml/results/dblp.xml.200MB_bwt_100.out 	 2.53333
./Bases/xml/results/dblp.xml.200MB_bwt_500.out 	 3.56667
./Bases/xml/results/dblp.xml.200MB_bwt_1000.out 	 4.95
./Bases/xml/results/dblp.xml.200MB_bwt_10000.out 	 12.9167
./Bases/xml/results/dblp.xml.200MB_huff.out 	 3.31667
./Bases/xml/results/dblp.xml.200MB_runl.out 	 0.633333
./Bases/xml/results/dblp.xml.200MB_huff_runl.out 	 3.55
./Bases/xml/results/dblp.xml.200MB_bwt_100_huff.out 	 6.05
./Bases/xml/results/dblp.xml.200MB_bwt_500_huff.out 	 6.98333
./Bases/xml/results/dblp.xml.200MB_bwt_1000_huff.out 	 8.23333
./Bases/xml/results/dblp.xml.200MB_bwt_10000_huff.out 	 15.55
./Bases/xml/results/dblp.xml.200MB_bwt_100_runl.out 	 3.1
./Bases/xml/results/dblp.xml.200MB_bwt_500_runl.out 	 4.13333
./Bases/xml/results/dblp.xml.200MB_bwt_1000_runl.out 	 5.35
./Bases/xml/results/dblp.xml.200MB_bwt_10000_runl.out 	 12.7167
./Bases/xml/results/dblp.xml.200MB_bwt_100_huff_runl.out 	 5.86667
./Bases/xml/results/dblp.xml.200MB_bwt_500_huff_runl.out 	 6.43333
./Bases/xml/results/dblp.xml.200MB_bwt_1000_huff_runl.out 	 7.53333
./Bases/xml/results/dblp.xml.200MB_bwt_10000_huff_runl.out 	 14.35
./Bases/xml/results/dblp.xml.50MB_bwt_100.out 	 0.583333
./Bases/xml/results/dblp.xml.50MB_bwt_500.out 	 0.816667
./Bases/xml/results/dblp.xml.50MB_bwt_1000.out 	 1.15
./Bases/xml/results/dblp.xml.50MB_bwt_10000.out 	 3.1
./Bases/xml/results/dblp.xml.50MB_huff.out 	 0.866667
./Bases/xml/results/dblp.xml.50MB_runl.out 	 0.15
./Bases/xml/results/dblp.xml.50MB_huff_runl.out 	 0.85
./Bases/xml/results/dblp.xml.50MB_bwt_100_huff.out 	 1.46667
./Bases/xml/results/dblp.xml.50MB_bwt_500_huff.out 	 1.6
./Bases/xml/results/dblp.xml.50MB_bwt_1000_huff.out 	 1.95
./Bases/xml/results/dblp.xml.50MB_bwt_10000_huff.out 	 3.78333
./Bases/xml/results/dblp.xml.50MB_bwt_100_runl.out 	 0.75
./Bases/xml/results/dblp.xml.50MB_bwt_500_runl.out 	 1.03333
./Bases/xml/results/dblp.xml.50MB_bwt_1000_runl.out 	 1.31667
./Bases/xml/results/dblp.xml.50MB_bwt_10000_runl.out 	 3.08333
./Bases/xml/results/dblp.xml.50MB_bwt_100_huff_runl.out 	 1.45
./Bases/xml/results/dblp.xml.50MB_bwt_500_huff_runl.out 	 1.6
./Bases/xml/results/dblp.xml.50MB_bwt_1000_huff_runl.out 	 1.91667
./Bases/xml/results/dblp.xml.50MB_bwt_10000_huff_runl.out 	 3.75
